package GdkToolsApiHelper;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DesignIDE,
  rtl;

contains
  GDK.ToolsAPI.CustomEditor in 'GDK.ToolsAPI.CustomEditor.pas',
  GDK.ToolsAPI.Helper.Interfaces in 'GDK.ToolsAPI.Helper.Interfaces.pas',
  GDK.ToolsAPI.Helper in 'GDK.ToolsAPI.Helper.pas',
  GDK.ToolsAPI.Notifiers.Base in 'GDK.ToolsAPI.Notifiers.Base.pas',
  GDK.ToolsApi.Notifiers.IDE in 'GDK.ToolsApi.Notifiers.IDE.pas',
  GDK.ToolsApi.Notifiers.ProjectStorage in 'GDK.ToolsApi.Notifiers.ProjectStorage.pas',
  GDK.ToolsAPI.CustomMessage in 'GDK.ToolsAPI.CustomMessage.pas',
  GDK.ToolsAPI.ProjectManagerContextMenu in 'GDK.ToolsAPI.ProjectManagerContextMenu.pas',
  GDK.ToolsAPI.UsesManager in 'GDK.ToolsAPI.UsesManager.pas';

end.
